&FMS_RC_nml

ts_scheme = 'Isothermal'
opac_scheme = 'Heng'
adj_scheme = 'Ray_dry'

nlay = 54
a_sh = 'Hybrid_sigma_grid_a_54.txt'
b_sh = 'Hybrid_sigma_grid_b_54.txt'

pref = 1e5

t_step = 60.0
nstep = 1000000
Rd_air = 287.04 !3556.8
cp_air = 1004.64 !1.3e4
grav = 9.8
mu_z = 1.0 !0.577
Tirr = 394.16
Tint = 0.0

Bezier = .False.

k_V = 2e-5
k_IR = 6e-4
AB = 0.0
fl = 0.2
met = 0.0

ns = 2.0
nl = 4.0

sw_ac = 0.0
sw_gc = 0.0
lw_ac = 0.0
lw_gc = 0.0

iIC = 6
corr = .False.

surf = .True.
Ts_init = 288.0
Tstrat_init = 50.0
cp_surf = 1e7
sw_a_surf = 0.0
lw_a_surf = 0.0


/
