!! Nominal hot Jupiter case


&FMS_RC_nml

ts_scheme = 'Toon_scatter'
opac_scheme = 'Constant'
adj_scheme = 'Ray_dry'

nlay = 54
a_sh = 'Hybrid_sigma_grid_a_54.txt'
b_sh = 'Hybrid_sigma_grid_b_54.txt'

pref = 1e8

t_step = 60.0
nstep = 1000000
Rd_air = 3556.8
cp_air = 1.3e4
grav = 10.0
mu_z = 0.577
Tirr = 1000.0
Tint = 100.0

Bezier = .True.

k_V = 6e-4
k_IR = 1e-3
AB = 0.0
fl = 1.0
met = 0.0

ns = 1.0
nl = 1.0

sw_ac = 0.8
sw_gc = 0.8
lw_ac = 0.8
lw_gc = 0.8

zcorr = .False.
zcorr_meth = 2
radius = 7.1492e7

iIC = 3
corr = .False.

surf = .False.
Ts_init = 288.0
Tstrat_init = 50.0
cp_surf = 1e7
sw_a_surf = 0.0
lw_a_surf = 0.0

/
