!! Nominal hot Jupiter case


&FMS_RC_nml

sw_scheme = 'sw_direct'
lw_scheme = 'lw_VIM'

opac_scheme = 'constant'
adj_scheme = 'Ray_dry'

nlay = 99
a_sh = 'hybrid_sigma/Hybrid_sigma_grid_a_99.txt'
b_sh = 'hybrid_sigma/Hybrid_sigma_grid_b_99.txt'

pref = 4e7

t_step = 120.0
nstep = 10000
Rd_air = 3568.0
cp_air = 12053.0
grav = 10.0
mu_z = 0.0
Tirr = 1000.0
Tint = 500.0

k_V = 4e-4
k_IR = 1e-3
AB = 0.0
fl = 1.0
met = 0.0

ns = 1.0
nl = 1.0

sw_ac = 0.0
sw_gc = 0.0
lw_ac = 0.0
lw_gc = 0.0

zcorr = .False.
zcorr_meth = 2
radius = 7.1492e7

iIC = 3
corr = .False.

surf = .False.
Ts_init = 288.0
Tstrat_init = 50.0
cp_surf = 1e7
sw_a_surf = 0.0
lw_a_surf = 0.0

/
